<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        .places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    </style>
</head>
<body>
    <section class="places">
        <div class="places-text">
            <small>FEATURED TOURS PACKAGES</small>
            <h2>Favourite Places</h2>
        </div>

        <div class="cards">
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="tungnath.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Trek to Chandrashila Peak</h2>
                    <p class="cost">Rs.6000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">🚕Chopta, Uttrakhand</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="goa.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Breathtaking Beaches</h2>
                    <p class="cost">Rs.7500 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Goa, India</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="kashmir.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Explore the nature</h2>
                    <p class="cost">Rs.6000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Kashmir, India</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="rajasthan.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Explore the Culture & Heritage</h2>
                    <p class="cost">Rs.6000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Rajasthan, India</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="Kerala.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Kollam Moutain Range</h2>
                    <p class="cost">Rs.12000 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 6 Days</p>
                        <p class="location">✈ Kearla, India</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="sikkim.jpg">
                    </div>
                </div>

                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>Rumtek Monastery</h2>
                    <p class="cost">Rs.7500 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Gangtok, Sikkim</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>